[gd_scene load_steps=12 format=3 uid="uid://b75w5l33qdiwg"]

[ext_resource type="Script" path="res://space/entity/ship/mothership/mothership.gd" id="1_aoe5k"]
[ext_resource type="Script" path="res://space/entity/property/ship_controller.gd" id="1_gteac"]
[ext_resource type="Script" path="res://space/entity/property/gun.gd" id="2_7mr5l"]
[ext_resource type="PackedScene" uid="uid://cllci0x7w1nnu" path="res://space/entity/ship/mothership/imperial_purple.tscn" id="2_ac6ah"]
[ext_resource type="PackedScene" uid="uid://fhymupg8nv7x" path="res://space/entity/ship/fighter/fighter.tscn" id="3_kuhhp"]
[ext_resource type="Script" path="res://space/entity/property/hurtbox.gd" id="5_r4eqm"]
[ext_resource type="Script" path="res://space/entity/property/hitbox.gd" id="6_7d3i7"]
[ext_resource type="Script" path="res://space/entity/property/destruction.gd" id="6_lg8ye"]
[ext_resource type="AudioStream" uid="uid://d35u04uoh8kwi" path="res://space/entity/ship/mothership/impactMetal_001.ogg" id="8_a8mh1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yaxsi"]
radius = 10.0
height = 60.0

[sub_resource type="CylinderMesh" id="CylinderMesh_tanj5"]
top_radius = 0.0
height = 1.0

[node name="Mothership" type="CharacterBody3D" groups=["mothership"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_aoe5k")

[node name="Imperial" parent="." instance=ExtResource("2_ac6ah")]
transform = Transform3D(-2.91778, 0, -4.40572e-07, 0, 5.10611, 0, 4.40572e-07, 0, -2.91778, 0, 0, 5.69652)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_yaxsi")

[node name="ShipController" type="Node3D" parent="."]
script = ExtResource("1_gteac")

[node name="Gun" type="Node3D" parent="." node_paths=PackedStringArray("ship_controller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.499, 0, -5)
script = ExtResource("2_7mr5l")
ship_controller = NodePath("../ShipController")
ship_gun = 0
projectile_scn = ExtResource("3_kuhhp")
cooldown_duration = 10.0
warmup_duration = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Gun"]
transform = Transform3D(2.98023e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -2.98023e-08, -8.88178e-16, 0, 0, 0)
mesh = SubResource("CylinderMesh_tanj5")

[node name="Gun2" type="Node3D" parent="." node_paths=PackedStringArray("ship_controller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.499, 0, 0)
script = ExtResource("2_7mr5l")
ship_controller = NodePath("../ShipController")
ship_gun = 0
projectile_scn = ExtResource("3_kuhhp")
cooldown_duration = 10.0
warmup_duration = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Gun2"]
transform = Transform3D(2.98023e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -2.98023e-08, -8.88178e-16, 0, 0, 0)
mesh = SubResource("CylinderMesh_tanj5")

[node name="Gun3" type="Node3D" parent="." node_paths=PackedStringArray("ship_controller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.499, 0, 5)
script = ExtResource("2_7mr5l")
ship_controller = NodePath("../ShipController")
ship_gun = 0
projectile_scn = ExtResource("3_kuhhp")
cooldown_duration = 10.0
warmup_duration = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Gun3"]
transform = Transform3D(2.98023e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -2.98023e-08, -8.88178e-16, 0, 0, 0)
mesh = SubResource("CylinderMesh_tanj5")

[node name="Gun4" type="Node3D" parent="." node_paths=PackedStringArray("ship_controller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.499, 0, 5)
script = ExtResource("2_7mr5l")
ship_controller = NodePath("../ShipController")
ship_gun = 0
projectile_scn = ExtResource("3_kuhhp")
cooldown_duration = 10.0
warmup_duration = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Gun4"]
transform = Transform3D(4.37114e-08, -1, -4.37114e-08, 0, 4.37114e-08, -1, -1, -4.37114e-08, -1.91069e-15, 0, 0, 0)
mesh = SubResource("CylinderMesh_tanj5")

[node name="Gun5" type="Node3D" parent="." node_paths=PackedStringArray("ship_controller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.499, 0, 0)
script = ExtResource("2_7mr5l")
ship_controller = NodePath("../ShipController")
ship_gun = 0
projectile_scn = ExtResource("3_kuhhp")
cooldown_duration = 10.0
warmup_duration = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Gun5"]
transform = Transform3D(4.37114e-08, -1, -4.37114e-08, 0, 4.37114e-08, -1, -1, -4.37114e-08, -1.91069e-15, 0, 0, 0)
mesh = SubResource("CylinderMesh_tanj5")

[node name="Gun6" type="Node3D" parent="." node_paths=PackedStringArray("ship_controller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.499, 0, -5)
script = ExtResource("2_7mr5l")
ship_controller = NodePath("../ShipController")
ship_gun = 0
projectile_scn = ExtResource("3_kuhhp")
cooldown_duration = 10.0
warmup_duration = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Gun6"]
transform = Transform3D(4.37114e-08, -1, -4.37114e-08, 0, 4.37114e-08, -1, -1, -4.37114e-08, -1.91069e-15, 0, 0, 0)
mesh = SubResource("CylinderMesh_tanj5")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("5_r4eqm")

[node name="Shape" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_yaxsi")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 5
script = ExtResource("6_7d3i7")
power = 500

[node name="Shape" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_yaxsi")

[node name="Destruction" type="Node3D" parent="."]
script = ExtResource("6_lg8ye")
hit_points = 500

[node name="HitSFX" type="AudioStreamPlayer3D" parent="Destruction"]
stream = ExtResource("8_a8mh1")
volume_db = 21.695
bus = &"SFX"

[connection signal="destroyed" from="Destruction" to="." method="queue_free"]
[connection signal="hit" from="Destruction" to="Destruction/HitSFX" method="play"]
