[gd_scene load_steps=10 format=3 uid="uid://dccq5kagdako6"]

[ext_resource type="Script" path="res://space/entity/asteroid/asteroid.gd" id="1_3krq4"]
[ext_resource type="Script" path="res://space/entity/property/movement.gd" id="1_idbsr"]
[ext_resource type="PackedScene" uid="uid://2tx68wihi7k3" path="res://space/entity/asteroid/mesh.tscn" id="2_mya20"]
[ext_resource type="Script" path="res://space/entity/property/fixed_velocity.gd" id="2_n31qs"]
[ext_resource type="Script" path="res://space/entity/property/hurtbox.gd" id="4_fp0gi"]
[ext_resource type="Script" path="res://space/entity/property/destruction.gd" id="5_43ftj"]
[ext_resource type="Script" path="res://space/entity/property/hitbox.gd" id="5_a2oqv"]
[ext_resource type="AudioStream" uid="uid://cm4p2nbrfhetc" path="res://space/entity/asteroid/impactMetal_002.ogg" id="7_ry2fp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_q1v87"]

[node name="Asteroid" type="CharacterBody3D"]
script = ExtResource("1_3krq4")

[node name="Mesh" parent="." instance=ExtResource("2_mya20")]

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_q1v87")

[node name="Movement" type="Node3D" parent="."]
script = ExtResource("1_idbsr")

[node name="FixedVelocity" type="Node3D" parent="."]
script = ExtResource("2_n31qs")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_fp0gi")

[node name="Shape" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("SphereShape3D_q1v87")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 3
script = ExtResource("5_a2oqv")
power = 5

[node name="Shape" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_q1v87")

[node name="Destruction" type="Node3D" parent="."]
script = ExtResource("5_43ftj")
hit_points = 5

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Destruction"]
stream = ExtResource("7_ry2fp")
volume_db = 8.136
max_polyphony = 5
bus = &"SFX"

[connection signal="destroyed" from="Destruction" to="." method="queue_free"]
[connection signal="hit" from="Destruction" to="Destruction/AudioStreamPlayer3D" method="play"]
