[gd_scene load_steps=3 format=3 uid="uid://se08ki6bvas5"]

[ext_resource type="PackedScene" uid="uid://bd4gm24n2vi0v" path="res://space/entity/projectile/laser/laser.tscn" id="1_orro0"]
[ext_resource type="AudioStream" uid="uid://beg16w6poewgi" path="res://space/entity/ship/fighter/laser4.mp3" id="2_wamxg"]

[node name="FighterLaser" instance=ExtResource("1_orro0")]

[node name="Hitbox" parent="." index="4"]
collision_mask = 5

[node name="Hurtbox" parent="." index="5"]
collision_layer = 2

[node name="ShootSFX" parent="." index="7"]
stream = ExtResource("2_wamxg")
