[gd_scene load_steps=23 format=3 uid="uid://fhymupg8nv7x"]

[ext_resource type="Script" path="res://space/entity/ship/fighter/fighter.gd" id="1_5m1tl"]
[ext_resource type="Script" path="res://space/entity/property/hurtbox.gd" id="1_pqb18"]
[ext_resource type="Script" path="res://space/entity/property/movement.gd" id="2_8fxkw"]
[ext_resource type="PackedScene" uid="uid://d2y1a3yvdd1k8" path="res://space/entity/ship/fighter/striker_red.tscn" id="2_jqv4b"]
[ext_resource type="Script" path="res://space/entity/property/rotation.gd" id="3_x7er5"]
[ext_resource type="Script" path="res://space/entity/property/destruction.gd" id="4_bfi18"]
[ext_resource type="Script" path="res://space/entity/property/ship_controller.gd" id="5_12fyq"]
[ext_resource type="Script" path="res://space/entity/property/thruster.gd" id="6_nevom"]
[ext_resource type="AudioStream" uid="uid://cyfu7w7wtfadj" path="res://space/entity/ship/fighter/impactMetal_004.ogg" id="6_xcvm7"]
[ext_resource type="Script" path="res://space/entity/property/steering.gd" id="7_7s8no"]
[ext_resource type="Script" path="res://space/entity/property/gun.gd" id="8_jlk35"]
[ext_resource type="PackedScene" uid="uid://se08ki6bvas5" path="res://space/entity/ship/fighter/fighter_laser.tscn" id="10_2yl4b"]
[ext_resource type="Script" path="res://space/entity/property/hitbox.gd" id="11_efvs6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_22ndv"]
radius = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vlkfe"]
radius = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tuvyp"]
radius = 15.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wkyjs"]
radius = 3.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n34q1"]
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, -1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dgp8p"]

[sub_resource type="SphereMesh" id="SphereMesh_gjt86"]
material = SubResource("StandardMaterial3D_dgp8p")
radius = 0.02
height = 0.02
radial_segments = 4
rings = 4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ydrf3"]
height = 6.46265
radius = 1.28433

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p4oo0"]
radius = 0.4

[node name="Fighter" type="CharacterBody3D" groups=["fighter"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_5m1tl")
turn_away_duration = 1.5

[node name="Striker" parent="." instance=ExtResource("2_jqv4b")]
transform = Transform3D(-0.0981724, 0, -1.48236e-08, 0, 0.0981724, 0, 1.48236e-08, 0, -0.0981724, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_22ndv")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_pqb18")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CylinderShape3D_vlkfe")

[node name="Movement" type="Node3D" parent="."]
script = ExtResource("2_8fxkw")

[node name="Rotation" type="Node3D" parent="."]
script = ExtResource("3_x7er5")
max_speed = 10.0

[node name="Destruction" type="Node3D" parent="."]
script = ExtResource("4_bfi18")
hit_points = 3

[node name="HitSFX" type="AudioStreamPlayer3D" parent="Destruction"]
stream = ExtResource("6_xcvm7")
bus = &"SFX"

[node name="ShipController" type="Node3D" parent="."]
script = ExtResource("5_12fyq")

[node name="Thruster" type="Node3D" parent="."]
script = ExtResource("6_nevom")
controller_path = NodePath("../ShipController")
thrust_max = 2.0

[node name="Steering" type="Node3D" parent="."]
script = ExtResource("7_7s8no")
controller_path = NodePath("../ShipController")
steer_max = 3.0
steer_delay = 0.2

[node name="Gun" type="Node3D" parent="." node_paths=PackedStringArray("ship_controller")]
script = ExtResource("8_jlk35")
ship_controller = NodePath("../ShipController")
ship_gun = 0
projectile_scn = ExtResource("10_2yl4b")
cooldown_duration = 0.3
warmup_duration = 0.0

[node name="PlayerDetection" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetection"]
shape = SubResource("CylinderShape3D_tuvyp")

[node name="ProximityDetection" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProximityDetection"]
shape = SubResource("CylinderShape3D_wkyjs")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.34674)
amount = 4
lifetime = 0.4
visibility_aabb = AABB(-4, -5.00232, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_n34q1")
draw_pass_1 = SubResource("SphereMesh_gjt86")

[node name="AimDetection" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AimDetection"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -3.81645)
shape = SubResource("CylinderShape3D_ydrf3")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 5
script = ExtResource("11_efvs6")
power = 2

[node name="Shape" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("CylinderShape3D_p4oo0")

[connection signal="destroyed" from="Destruction" to="." method="queue_free" flags=6]
[connection signal="hit" from="Destruction" to="Destruction/HitSFX" method="play"]
