[gd_scene load_steps=3 format=3 uid="uid://cvrrf61cifiwi"]

[ext_resource type="PackedScene" uid="uid://jtljxle4w8t5" path="res://space/camera/camera_focus.tscn" id="1_8nnqv"]
[ext_resource type="PackedScene" uid="uid://bqn5aseil26xe" path="res://space/entity/player_ship/player_ship.tscn" id="2_ibj3n"]

[node name="Space" type="Node3D"]

[node name="CameraFocus" parent="." instance=ExtResource("1_8nnqv")]

[node name="PlayerShip" parent="." instance=ExtResource("2_ibj3n")]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="PlayerShip"]
remote_path = NodePath("../../CameraFocus")
update_rotation = false
update_scale = false

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -6)

[node name="CSGSphere3D2" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.2972, 0, -3.33174)

[node name="CSGSphere3D3" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.57902, -9.53674e-07, 4.53796)

[node name="CSGSphere3D4" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.08953, -9.53674e-07, 3.77614)
