[gd_scene load_steps=3 format=3 uid="uid://bh08gm4c7exda"]

[ext_resource type="PackedScene" uid="uid://cj8kpf3m2k7qn" path="res://hud/hud_display_right.tscn" id="1_xduxn"]
[ext_resource type="PackedScene" uid="uid://uso1bb880u0a" path="res://hud/hud_display_left.tscn" id="2_qr03i"]

[node name="Camera3D" type="Camera3D"]
current = true
fov = 46.7
size = 20.0

[node name="HUDDisplay" parent="." instance=ExtResource("1_xduxn")]
transform = Transform3D(0.321394, 0, -0.383022, 0, 0.5, 0, 0.383022, 0, 0.321394, 0.6, 0, -0.9)

[node name="HUDDisplay2" parent="." instance=ExtResource("2_qr03i")]
transform = Transform3D(0.321394, 0, 0.383022, 0, 0.5, 0, -0.383022, 0, 0.321394, -0.6, 0, -0.9)
