[gd_scene load_steps=2 format=3 uid="uid://jtljxle4w8t5"]

[sub_resource type="Environment" id="Environment_l81bw"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.2

[node name="CameraFocus" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
environment = SubResource("Environment_l81bw")
current = true
