[gd_scene load_steps=8 format=3 uid="uid://bqn5aseil26xe"]

[ext_resource type="Script" path="res://space/entity/player_ship/player_ship.gd" id="1_jg07t"]
[ext_resource type="Script" path="res://space/entity/property/movement.gd" id="1_p3x1y"]
[ext_resource type="Script" path="res://space/entity/property/ship_controller.gd" id="3_42voj"]
[ext_resource type="Script" path="res://space/entity/property/rotation.gd" id="3_hg64s"]
[ext_resource type="Script" path="res://space/entity/property/steering.gd" id="5_0e0hq"]
[ext_resource type="Script" path="res://space/entity/property/thruster.gd" id="5_u8lq3"]
[ext_resource type="Script" path="res://space/entity/property/debug.gd" id="7_narnh"]

[node name="PlayerShip" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_jg07t")

[node name="Movement" type="Node3D" parent="."]
script = ExtResource("1_p3x1y")
max_speed = 100.0

[node name="Rotation" type="Node3D" parent="."]
script = ExtResource("3_hg64s")
max_speed = 10.0

[node name="ShipController" type="Node3D" parent="."]
script = ExtResource("3_42voj")

[node name="Thruster" type="Node3D" parent="."]
script = ExtResource("5_u8lq3")
controller_path = NodePath("../ShipController")
thrust_max = 10.0

[node name="Steering" type="Node3D" parent="."]
script = ExtResource("5_0e0hq")
controller_path = NodePath("../ShipController")
steer_max = 2.0
steer_delay = 0.1

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="Debug" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.25673, 0)
text = "debug info"
font_size = 64
script = ExtResource("7_narnh")
