[gd_scene load_steps=5 format=3 uid="uid://cj8kpf3m2k7qn"]

[ext_resource type="PackedScene" uid="uid://elc54sxjt2oy" path="res://hud/hud_display.tscn" id="1_bat1b"]
[ext_resource type="PackedScene" uid="uid://cm8mbr4pxunqv" path="res://hud/hud_right.tscn" id="2_nloxa"]

[sub_resource type="ViewportTexture" id="ViewportTexture_imhqa"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_npxgp"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_imhqa")

[node name="HUDDisplay" instance=ExtResource("1_bat1b")]

[node name="HUD" parent="SubViewport" index="0" instance=ExtResource("2_nloxa")]

[node name="Quad" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_npxgp")
