[gd_scene load_steps=21 format=3 uid="uid://bqn5aseil26xe"]

[ext_resource type="Script" path="res://space/entity/ship/player_ship/player_ship.gd" id="1_bo38g"]
[ext_resource type="Script" path="res://space/entity/property/player_input.gd" id="2_jod1e"]
[ext_resource type="Script" path="res://space/entity/property/movement.gd" id="3_6336t"]
[ext_resource type="Script" path="res://space/entity/property/rotation.gd" id="4_x11ga"]
[ext_resource type="Script" path="res://space/entity/property/ship_controller.gd" id="5_5mtfk"]
[ext_resource type="Script" path="res://space/entity/property/thruster.gd" id="6_68yju"]
[ext_resource type="Script" path="res://space/entity/property/steering.gd" id="7_dqxio"]
[ext_resource type="Script" path="res://space/entity/property/gun.gd" id="8_g2sxu"]
[ext_resource type="Script" path="res://space/entity/property/aim_direction.gd" id="8_xy3u0"]
[ext_resource type="Script" path="res://space/entity/property/debug.gd" id="10_up1gw"]
[ext_resource type="PackedScene" uid="uid://b8elbckro8ml6" path="res://space/entity/ship/player_ship/player_laser.tscn" id="10_ytg20"]
[ext_resource type="Script" path="res://space/entity/property/hurtbox.gd" id="11_2imd3"]
[ext_resource type="Script" path="res://space/entity/property/destruction.gd" id="12_fsoxa"]
[ext_resource type="AudioStream" uid="uid://dgak37rjsd0tb" path="res://space/entity/ship/player_ship/impactMetal_000.ogg" id="13_bn6lv"]
[ext_resource type="Script" path="res://space/entity/property/hitbox.gd" id="14_enrhl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_65qxl"]
albedo_color = Color(0.490196, 0.490196, 0.490196, 1)
metallic = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_h3171"]
material = SubResource("StandardMaterial3D_65qxl")
size = Vector3(0.6, 0.4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vtox3"]
size = Vector3(0.6, 0.4, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_jg8eg"]
top_radius = 0.0
bottom_radius = 0.01
height = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_m28nx"]
size = Vector3(0.6, 0.4, 1)

[node name="PlayerShip" type="CharacterBody3D" groups=["player"]]
collision_mask = 6
motion_mode = 1
script = ExtResource("1_bo38g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_h3171")

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vtox3")

[node name="PlayerInput" type="Node3D" parent="." node_paths=PackedStringArray("ship_controller")]
script = ExtResource("2_jod1e")
ship_controller = NodePath("../ShipController")

[node name="Movement" type="Node3D" parent="."]
script = ExtResource("3_6336t")

[node name="Rotation" type="Node3D" parent="."]
script = ExtResource("4_x11ga")
max_speed = 10.0

[node name="ShipController" type="Node3D" parent="."]
script = ExtResource("5_5mtfk")

[node name="Thruster" type="Node3D" parent="."]
script = ExtResource("6_68yju")
controller_path = NodePath("../ShipController")
thrust_max = 5.0

[node name="Steering" type="Node3D" parent="."]
script = ExtResource("7_dqxio")
controller_path = NodePath("../ShipController")
steer_max = 2.0
steer_delay = 0.1

[node name="AimDirection" type="Node3D" parent="." node_paths=PackedStringArray("ship_controller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.270585, 0)
script = ExtResource("8_xy3u0")
ship_controller = NodePath("../ShipController")

[node name="GunLeft" type="Node3D" parent="AimDirection" node_paths=PackedStringArray("ship_controller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, -0.36592)
script = ExtResource("8_g2sxu")
ship_controller = NodePath("../../ShipController")
ship_gun = 0
projectile_scn = ExtResource("10_ytg20")
cooldown_duration = 0.15
warmup_duration = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="AimDirection/GunLeft"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_jg8eg")

[node name="GunRight" type="Node3D" parent="AimDirection" node_paths=PackedStringArray("ship_controller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, -0.36592)
script = ExtResource("8_g2sxu")
ship_controller = NodePath("../../ShipController")
ship_gun = 0
projectile_scn = ExtResource("10_ytg20")
cooldown_duration = 0.15
warmup_duration = 0.075

[node name="MeshInstance3D2" type="MeshInstance3D" parent="AimDirection/GunRight"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_jg8eg")
skeleton = NodePath("../../GunLeft")

[node name="Hurtbox" type="Area3D" parent="."]
collision_mask = 0
script = ExtResource("11_2imd3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("BoxShape3D_m28nx")

[node name="Destruction" type="Node3D" parent="."]
script = ExtResource("12_fsoxa")
hit_points = 20

[node name="HitSFX" type="AudioStreamPlayer3D" parent="Destruction"]
stream = ExtResource("13_bn6lv")
max_polyphony = 5
bus = &"SFX"

[node name="Debug" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.25673, 0)
text = "debug info"
font_size = 64
script = ExtResource("10_up1gw")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 6
script = ExtResource("14_enrhl")
power = 20

[node name="Shape" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_m28nx")

[connection signal="destroyed" from="Destruction" to="." method="queue_free" flags=6]
[connection signal="hit" from="Destruction" to="Destruction/HitSFX" method="play"]
